<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>













































































// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>400</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>boardgame.controller
--
bg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>410</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>boardgame.model

--
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
boardgame.controller::MyGameRunner
--
+ main(String [] args) : static void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>340</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>boardgame.view :: GameFrame extends Jframe
--
-baseController : myController
-basePanel : myPanel
--
+setupFrame : void
+GameFrame(myController baseController) : constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>760</x>
      <y>300</y>
      <w>410</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>boardgame.view
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>230</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>baordgame.controller : MyGameController
--
-myBoardGame : BoardGame [][]
-baseFrame ; gameFrame
--
+start(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>480</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>boardgame.model:: BoardGame
--
-name : String
-numOfPlayers : int
-gamePlayTime: double
--
+get/set : type/void
+BoardGame() : constructor
+BaordGame(String name, int numOfPlayers, 
double gamePlayTime) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
