<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>370</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>boardgame.controller
--
bg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>380</y>
      <w>350</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>boardgame.model

--
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>310</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>boardgame.view
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
boardgame.controller::MyGameRunner
--
+ main(String [] args) : static void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>140</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>boardgame.controller::MyGameController
--
-myGames: Games[][]
-baseFrame: GameFrame
-- 
+ start() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>460</y>
      <w>210</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>boardgame.model::
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
